<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Dang Nhap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 300px;
            margin: 50 auto;
            padding: 20px;
            padding-top: 10px;
            border: 1px solid;
            border-radius: 10 px;
        }
        
        #txtus {
            margin-bottom: 10px;
        }
        
        #txtmk {
            margin-bottom: 20px;
        }
        
        h1 {
            margin-left: 30px;
        }
        
        #nhap {
            margin-left: 100px;
            padding: 5px;
            background-color: rgb(0, 238, 255);
            color: rgb(0, 0, 0);
        }
    </style>
    <script>
        function Nhap() {
            var tendn, mk;
            tendn = document.getElementById("txtus").value;
            mk = document.getElementById("txtmk").value;
            var cafe = new Array();
            var taphop = document.querySelectorAll("input[type='checkbox']");
            taphop.forEach(function(chk) {
                if (chk.checked)
                    cafe.push(chk.value);
            });
            var gtinh;
            var taphopgt = document.querySelectorAll("input[type='radio']");
            taphopgt.forEach(function(ra) {
                if (ra.checked)
                    gtinh = ra.checked;
            });
            var w = window.open("infor.html");
            localStorage.setItem("us", tendn);
            localStorage.setItem("pd", mk);
            localStorage.setItem("cf", cafe);
            localStorage.setItem("gt", gtinh);
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <h1> Dang Ky Ngay</h1>
        <form action="">
            <br>
            <label for="">Username</label>
            <input type="text" id="txtus" placeholder="Username">
            <label for="">Password</label>
            <input type="Password" id="txtmk" placeholder="Password">
            <br>
            <input type="radio" name="gt" value="nam">Nam
            <input type="radio" name="gt" value="nu">Nu
            <br>
            <input type="checkbox" value="Trung Nguyen">Trung Nguyen
            <br>
            <input type="checkbox" value="MeKong">MeKong
            <br>
            <input type="checkbox" value="New Blue">New Blue
            <br>
            <input type="checkbox" value="Tra Sua">Tra Sua
            <br>
            <input type="button" value="Nhap" onclick="Nhap()">
            <br>
        </form>
    </div>
</body>

</html>